{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"use","order":13,"path":"folders/Sprites/use.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"flipToRock","order":5,"path":"sprites/flipToRock/flipToRock.yy",},
    {"name":"explosion","order":38,"path":"objects/explosion/explosion.yy",},
    {"name":"ex","order":39,"path":"sounds/ex/ex.yy",},
    {"name":"obj_Marker","order":25,"path":"objects/obj_Marker/obj_Marker.yy",},
    {"name":"flipFromRockLaidback","order":7,"path":"sprites/flipFromRockLaidback/flipFromRockLaidback.yy",},
    {"name":"cardBackLaidDownFlip","order":9,"path":"sprites/cardBackLaidDownFlip/cardBackLaidDownFlip.yy",},
    {"name":"sprite_cardDeck","order":19,"path":"sprites/sprite_cardDeck/sprite_cardDeck.yy",},
    {"name":"Sprite4","order":21,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"cardScissorflip","order":2,"path":"sprites/cardScissorflip/cardScissorflip.yy",},
    {"name":"cardBackflip","order":5,"path":"sprites/cardBackflip/cardBackflip.yy",},
    {"name":"flipToRockLaidback","order":11,"path":"sprites/flipToRockLaidback/flipToRockLaidback.yy",},
    {"name":"Sprite2","order":18,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"flipFromScissorLaidback","order":8,"path":"sprites/flipFromScissorLaidback/flipFromScissorLaidback.yy",},
    {"name":"paperCardLaidDown","order":3,"path":"sprites/paperCardLaidDown/paperCardLaidDown.yy",},
    {"name":"flipToPaper","order":3,"path":"sprites/flipToPaper/flipToPaper.yy",},
    {"name":"font","order":26,"path":"fonts/font/font.yy",},
    {"name":"scissorCard","order":8,"path":"sprites/scissorCard/scissorCard.yy",},
    {"name":"scissor","order":35,"path":"sprites/scissor/scissor.yy",},
    {"name":"flipToScissor","order":4,"path":"sprites/flipToScissor/flipToScissor.yy",},
    {"name":"smokeExplosion","order":36,"path":"sprites/smokeExplosion/smokeExplosion.yy",},
    {"name":"paper","order":33,"path":"sprites/paper/paper.yy",},
    {"name":"toss","order":28,"path":"sounds/toss/toss.yy",},
    {"name":"paperCard","order":6,"path":"sprites/paperCard/paperCard.yy",},
    {"name":"rockCardLaidBack","order":4,"path":"sprites/rockCardLaidBack/rockCardLaidBack.yy",},
    {"name":"rock","order":34,"path":"sprites/rock/rock.yy",},
    {"name":"a07ad08920f303f655251b1a0b353b86_w200","order":40,"path":"sprites/a07ad08920f303f655251b1a0b353b86_w200/a07ad08920f303f655251b1a0b353b86_w200.yy",},
    {"name":"obj_dealer","order":17,"path":"objects/obj_dealer/obj_dealer.yy",},
    {"name":"Font2","order":31,"path":"fonts/Font2/Font2.yy",},
    {"name":"loss","order":30,"path":"sounds/loss/loss.yy",},
    {"name":"win","order":29,"path":"sounds/win/win.yy",},
    {"name":"obj_cursor","order":20,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"flipToScissorLaidback","order":12,"path":"sprites/flipToScissorLaidback/flipToScissorLaidback.yy",},
    {"name":"obj_card","order":15,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_playZone","order":22,"path":"objects/obj_playZone/obj_playZone.yy",},
    {"name":"obj_gameController","order":24,"path":"objects/obj_gameController/obj_gameController.yy",},
    {"name":"cardRockflip","order":1,"path":"sprites/cardRockflip/cardRockflip.yy",},
    {"name":"sprite_cardDownZone","order":23,"path":"sprites/sprite_cardDownZone/sprite_cardDownZone.yy",},
    {"name":"obj","order":37,"path":"objects/obj/obj.yy",},
    {"name":"flipFromPaperLaidback","order":6,"path":"sprites/flipFromPaperLaidback/flipFromPaperLaidback.yy",},
    {"name":"flipToPaperLaidback","order":10,"path":"sprites/flipToPaperLaidback/flipToPaperLaidback.yy",},
    {"name":"obj_thrown","order":32,"path":"objects/obj_thrown/obj_thrown.yy",},
    {"name":"rockCard","order":7,"path":"sprites/rockCard/rockCard.yy",},
    {"name":"cardBack","order":27,"path":"sprites/cardBack/cardBack.yy",},
    {"name":"cardBackLaidDown","order":2,"path":"sprites/cardBackLaidDown/cardBackLaidDown.yy",},
    {"name":"sprite_card","order":16,"path":"sprites/sprite_card/sprite_card.yy",},
  ],
}